✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭
                DrizzleScript Printouts Notecard 
                             Default Printouts
                                        
✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭    

Expand this notecard until the underscore is on one line for easier viewing.
______________________________________________________________________________________________________

! ! ! == Do Not change the names of the actions == ! ! ! 
                
Name Commands:              

*first = Your first name
*fullName = Your full name
*oFirstName = First name of anyone interacting with your diaper, other than you.
*oName = Full name of anyone interacting with your diaper, other than you.
*Sub = He, She (capitalized)
*sub = he, she (normal)
*Obj = Him, Her
*Con = He's, She's
*Ref = Himself, Herself
*Pos1 = His, Her
*Pos2 = His, Hers
*Per = Boy, Girl
                                                                                         
NOTE: 

Each sentence line can only be 240 characters (letters,  numbers, symbols, spaces). If your sentence goes beyond 240 characters, use the pipe/bar symbol (  |  ) to separate between lines.
                     
                                              
✭Table of Contents✭
1. Stages of Wetness
2. Stages of Messiness
3. User Actions [Change | Check | Etc...]
4. Inbound (Toucher) Actions [Change | Check | Poke | Raspberry | Spank | Tease | Tickle | Tummy Rub | Wedgie]
5. Caretaker Actions [Change | Check | Force Wet | Force Mess | Poke | Raspberry | Spank | Tease | Tickle | Tummy Rub | Wedgie]

✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭


✭=≈=≈=✭✭=≈=≈=✭
 1. Stages of Wetness
✭=≈=≈=✭✭=≈=≈=✭

@Wet1: *first wets *ref, making a small damp spot appear on the front. 

@Wet2: *first wets *ref a second time! *Pos1 diaper warms and gets a tad thicker as it absorbs the moisture.

@Wet3: *first begins to wet again, *pos1 diaper sagging slightly!

@Wet4: *first wets a fourth time, the wetness reaching the back of *pos1 diaper. . . *first's bottom is now a bit damp.

@Wet5: Still soaking wet, *first wets once more, soaking *pos1 diaper even further. Unable to hold any more the diaper is now at it's limit!

@Wet6: *first has not yet been changed and upon another wetting, *pos1 diaper begins to leak!

✭=≈=≈=✭✭=≈=≈=✭
  2. Stages of Mess
✭=≈=≈=✭✭=≈=≈=✭

@Mess1: *first fidgets a little as *sub messes *pos1 diaper.

@Mess2: *first shifts in place with a soft crinkle, the back of *pos1 diaper lulling quietly.

@Mess3: *first wiggles a little and messes *pos1 diaper again,  the crinkle-tush now tan and quite full!


✭=≈=≈=✭✭=≈=≈=✭
       3. User Actions
✭=≈=≈=✭✭=≈=≈=✭

@uChange: *first changes *ref.

@uCheckClean: *first checks the front and back of *pos1 diaper, realizing *sub is still fresh and dry! 

@uCheckWet1: *first checks the front of *pos1 diaper; it is just a little damp, no need for a new diaper yet

@uCheckWet2: *first checks the front of *pos1 diaper; it is pretty wet in the front, but not enough for a new diaper just yet.

@uCheckWet3: *first checks the front of *pos1 diaper; It is very wet and *sub should be changed pretty soon.

@uCheckWet4: *first checks the front of *pos1 diaper; It is sagging greatly from so much wetness! *Sub should get changed immediately!

@uCheckWet5: *first checks the front of *pos1 diaper; It is soaked and almost leaking. *Sub needs to be changed right now!

@uCheckWet6: *first checks the front of *pos1 diaper; It is leaking and *pos1 diaper cannot hold anymore! *Sub desperately needs a change!

@uCheckMess1: *first checks the back of *pos1 diaper; It is a little messy and is bulging from the back. *Sub probably could do with a change soon.

@uCheckMess2: *first checks the back of *pos1 diaper; It is very messy, bulging noticeably.

@uCheckMess3: *first checks the back of *pos1 diaper; It is quite messy, the back shaded brown and bulging heavily!

@uCheckWet1-2Mess1: *first checks the front and back of *pos1 diaper; It is slightly wet and is a bit messy in the back.

@uCheckWet3-4Mess1: *first checks the front and back of *pos1 diaper; It is very wet and is a bit messy in the back.

@uCheckWet5-6Mess1: *first checks the front and back of *pos1 diaper; It is leaking and is a bit messy in the back.

@uCheckWet1-2Mess2: *first checks the front and back of *pos1 diaper; It is slightly wet and is very messy in the back.

@uCheckWet3-4Mess2: *first checks the front and back of *pos1 diaper; It is very wet and is very messy in the back.

@uCheckWet5-6Mess2: *first checks the front and back of *pos1 diaper; It is utterly soaked, and quite stinky!

@uCheckWet1-2Mess3: *first checks the front and back of *pos1 diaper; It is damp, and super messy!

@uCheckWet3-4Mess3: *first checks the front and back of *pos1 diaper; It is quite wet, and super messy!

@uCheckWet5-6Mess3: *first checks the front and back of *pos1 diaper; It is very wet and messy! *Pos1 diaper is totally full and cannot take any more.

@uInstantFlood: *first must have really had to go! *Sub starts wetting *pos1 diaper, flooding it and keeps going for quite some time until the diaper is nearly full, even *pos1 bottom is a little wet!
| It may be time for *obj to get a new diaper on!

@uHoldwTimer: *first is so busy that she forgets the feeling in *pos1 bladder

@uHoldmTimer: *first is so busy that she forgets the feeling in *pos1 botty

@uHoldwButton: *first decides to ignore the feeling in *pos1 bladder

@uHoldmButton: *first decides to ignore the feeling in *pos1 botty

@uPotty_W: *first manage to go to the potty

@uPotty_M: *first manage to go to the potty

@forcePotty: *first have to potty

@havetoPee: *first have to pee

@havetoPoo: *first have to poo

@noPotty_W: *first dose not manage to pee in potty

@noPotty_M: *first dose not manage to poo in potty

@forbitten: *first is not in the position to do this

✭=≈=≈=✭✭=≈=≈=✭
    4. Other People's Actions
✭=≈=≈=✭✭=≈=≈=✭

@oChange: *oFirstName changes *first's diaper.

@oCheckClean: *oFirstName checks the front and back of *first's diaper, realizing *sub is still fresh and dry! 

@oCheckWet1: *oFirstName checks *first's diaper; it is just a little damp, no need for a new diaper yet.

@oCheckWet2: *oFirstName checks *first's diaper; it is pretty wet in the front, but not enough for a new diaper just yet.

@oCheckWet3: *oFirstName checks *first's diaper; It is very wet and *sub should be changed pretty soon.

@oCheckWet4: *oFirstName checks *first's diaper; It is sagging greatly from so much wetness! *Sub should get changed immediately!

@oCheckWet5: *oFirstName checks *first's diaper; It is soaked and nearly leaking!

@oCheckWet6: *oFirstName checks *first's diaper; It cannot hold any more, and has begun to leak!

@oCheckMess1: *oFirstName checks *first's diaper; It is a little messy and is bulging from the back. *Sub probably could do with a change soon.

@oCheckMess2: *oFirstName checks *first's diaper; It is very messy, bulging noticeably.

@oCheckMess3: *oFirstName checks *first's diaper; It is quite messy and bulging heavily.

@oCheckWet1-2Mess1: *oFirstName checks *first's diaper; It is slightly wet and is a bit messy in the back. If *sub isn't uncomfortable, *sub could stay in it a bit longer.

@oCheckWet3-4Mess1: *oFirstName checks *first's diaper; It is very wet and is a bit messy in the back. *Sub should get changed pretty soon!

@oCheckWet5-6Mess1: *oFirstName checks *first's diaper; It is very, very wet and a bit messy.

@oCheckWet1-2Mess2: *oFirstName checks *first's diaper; It is slightly wet and very messy.

@oCheckWet3-4Mess2: *oFirstName checks *first's diaper; It is very wet and is very messy.

@oCheckWet5-6Mess2: *oFirstName checks *first's diaper; It is utterly soaked and very messy.

@oCheckWet1-2Mess3: *oFirstName checks *first's diaper; It is damp and super stinky!

@oCheckWet3-4Mess3: *oFirstName checks *first's diaper; It is quite wet and super stinky!

@oCheckWet5-6Mess3: *oFirstName checks *first's diaper; It is completely soaked and very messy! *Pos1 diaper is totally full and cannot take much more.

@oPoke: *oFirstName curiously pokes at *first's diaper. *first squirms as *pos1 diaper makes a cute crinkling noise!

@oPokeWet: *oFirstName curiously pokes at *first's diaper. *first squirms as *pos1 diaper makes a noticably squishy crinkling noise when poked at!

@oPokeMess: *oFirstName curiously pokes at *first's diaper. *first squirms as *pos1 diaper makes a mushy crinkling noise when poked from behind!

@oPokeWetMess: *oFirstName curiously pokes at *first's diaper.  *first squirms as *pos1 wet and messy diaper is poked, drawing a squishy noise from the padding.

@oRaspberry: *oFirstName leans forward and blows raspberries on *first's tummy! *first squirms and giggles hard at the silly contact!

@oSpank: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, a puff of baby powder escaping *pos1 padding!

@oSpankWet1-2: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, *pos1 diaper squishing a bit from wetness!

@oSpankWet3-4: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, *pos1 soggy diaper emiting a loud squish with the force of the swat.

@oSpankWet5-6: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward,  the swat to *pos1 bottom causing *pos1 completely soaked diaper to emit a very loud squish. 

@oSpankMess1: *oFirstName spanks *first's diaper bottom firmly. *first gasps and wiggles *pos1 bottom as *pos1 messy diaper gets a swat!

@oSpankMess2: *oFirstName spanks *first's diaper bottom firmly. *first yelps and whines, *pos1 diaper not exactly clean as an audible squishie comes from *pos1 spanked tush.

@oTease: *oFirstName giggles and teases *first for wearing a diaper!

@oWetTease: *oFirstName giggles and teases *first for being soggy!

@oMessTease: *oFirstName giggles and teases *first for having a stinky diaper!

@oWetMessTease: *oFirstName giggles and teases *first for being soggy and stinky!

@oDefault_Tickle: *oFirstName begins tickling *first's sides and tummy. *first gasps and giggles loudly, placing *pos1 hands over *pos1 tummy and attempts to push *oFirstName's hands away!

@oTickle1: *oFirstName begins tickling *first's sides and tummy. *first gasps and giggles hard, but soon blushes bright as the tickles cause *obj to wet.

@oTickle2:  *oFirstName starts tickling *first, ticklish contact causing *first to wet *ref again!

@oTickle3: *oFirstName tickles *first's tummy, *oFirstName 's tummy tickles making *first giggle quite loud. . . The giggle soon turns to a soft squeak and intense blushing as *sub wets again, *pos1 diaper beginning to sag.

@oTickle4: Out of nowhere, *oFirstName begins tickling *first with an evil grin. . . *first floods *pos1 diaper even further while laughing hard.

@oTickle5: Suddenly, *oFirstName begins tickling *first all over with a wide, mischievous smile. *first squirms and pushes *oFirstName 's hands away, but too late to stop *ref from wetting again!

@oTickle6: *oFirstName tickles at *first's tummy. *first squirms around, giggling loudly before feeling another wetting to *pos1 already soaked diaper, the padding unable tohold any more as it starts to leak. 

@oDefault_TummyRub: *oFirstName hugs *first and rubs *pos1 tummy!

@oTummyRub1: *oFirstName rubs *first's tummy, squeezing *obj with a hug until *first blushes, messing *pos1 diaper!.

@oTummyRub2: *oFirstName hugs *first's waist and rubs *pos1 tummy, making the the already messy *per blush and fidget as *con given no choice but to mess *pos1 diaper again!

@oWedgieWet1-2: *oFirstName stands behind *first and tugs up on the back of *pos1 diaper, giving *obj a diaper wedgie! 
| With a loud crinkle and a gasp from *first, *oFirstName lets it drop back down and giggles.

@oWedgieWet3-4: *oFirstName stands behind *first and yanks *pos1 diaper upward, giving *obj a diaper wedgie! 
| The diaper crinkles and squishes from being so wet!

@oWedgieWet5-6: *oFirstName stands behind *first and pulls up on *pos1 diaper, giving a diaper wedgie! 
| *first whines and squirms around with a blush as the wetness of *pos1 diaper causes a loud squish!

@oWedgieMess1: *oFirstName pulls up on the back of *first's diaper, making the *per squeak indignantly as *pos1 dirty diaper makes a soft squishy noise.

@oWedgieMess2:*oFirstName yanks upward on the back of *first's diaper. The stinky *per lets out a surprised squeak as *pos1 messy diaper gets hiked up with a squish!


✭=≈=≈=✭✭=≈=≈=✭
  5. Caretaker Actions
✭=≈=≈=✭✭=≈=≈=✭

@CareChange: *oFirstName carefully lays *first down with a caring and gentle smile, planting a kiss on *pos1 forehead before reaching down to untape *first's diaper and slides it out, before disposing of it.
| *oFirstName takes out a fresh diaper, unfolds it and lays it under *first's bottom, grabbing the bottle of powder and sprinkles a generous amount, rubbing it in softly.
| Finally, *oFirstName pulls the diaper up through *first's legs, holding it against *pos1 tummy before taping up both sides, pressing down on each tape to ensure proper snugness.
| *first is pulled up to *pos1 feet, with a loving pat to *pos1 bottom, "All fresh and clean, *first !" *oFirstName says with a smile.

@CareCheckClean: *oFirstName pats at *first's diaper and checks it quickly. *Sub appears to still be fresh and dry, with a hint of baby powder! Your little one doesn't need a new diaper just yet.

@CareCheckWet1: *oFirstName leans down and checks *first, seeing *pos1 diaper is only a bit damp. *first smiles up at *oFirstName who rubs the diapered *per's bottom, "Only a little damp, no changes needed yet!"

@CareCheckWet2: *oFirstName carefully checks *first's diaper, seeing it is a little wet, but not too wet. *oFirstName ruffles *first's hair and smiles, "I think your diaper will last another wetting, baby *per!"

@CareCheckWet3: *oFirstName pats *first's bottom, *pos1 diaper crinkling with a soft squishing noise. *oFirstName chuckles quietly while *first giggles. "Ready for a change yet little one?" *oFirstName asks.

@CareCheckWet4: *oFirstName checks *first's diaper, rubbing at the back of the warmed diaper bottom and realizes *first's diaper is saturated almost leaking. *first giggles at *pos1 handy work while holding
| the flooded diaper up by it's sides, it sagging a great deal. *oFirstName giggles at the sight and smiles, "Come on, lets get you changed, sweety."

@CareCheckWet5: *oFirstName kneels down to check *first's diaper. Oh no! *oFirstName realizes *pos1 diaper has been leaking! *first looks up at *oFirstName with a bright blush, while holding *pos1 diaper up
| from sagging. "Let's get you changed little one," *oFirstName says.

@CareCheckWet6: *oFirstName reaches down to check *first's diaper. Oh goodness! How long has *first been in that leaking diaper? *oFirstName notices the diaper is filled to capacity and leans down to hug *first,
| *pos1 diaper tapes barely holding the heavy leaking diaper up. "Let's hurry and get that off of you, and into a fresh, clean diaper," *oFirstName says lovingly.

@CareCheckMess1: *oFirstName checks the back of *first's diaper, quickly lifting a hand up to waft the smell away. "Whew!" *oFirstName exclaims! *Sub is a bit messy and could use a change!

@CareCheckMess2: *oFirstName kneels down, nose plugged, and checks *first's diaper, already knowing what to expect. *oFirstName pats at the bottom of *first's diaper, feeling it radiate much warmth and smiles at
| the *per. "Come on, stinky *per, time for a new diaper," *oFirstName says with a chuckle.

@CareCheckMess3: *oFirstName kneels down, nose plugged, and checks *first's diaper, already knowing what to expect. *oFirstName pats at the bottom of *first's diaper, feeling it radiate much warmth and smiles at
| the *per. "Come on, stinky *per, time for a new diaper," *oFirstName says with a chuckle.

@CareCheckWet1-2Mess1: *oFirstName carefully checks the front of *first's diaper, seeing *sub is only a little damp. Checking the back, *oFirstName quickly fans the smelly air, "Pee yoo! Time for a change soon!"

@CareCheckWet3-4Mess1: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, the diaper sagging a bit. Next, *oFirstName checks the back and wafts at the air suddenly, "Someone's really
| wet and messy, ready for a new diaper, baby *per?"

@CareCheckWet5-6Mess1: *oFirstName realizes *first's diaper is leaking from the front. Upon closer inspection, one can smell that *sub is also a little messy as well, "Definitely time for a change, little one.
| Let's go," *oFirstName says quietly with a warm smile.

@CareCheckWet1-2Mess2: *oFirstName carefully checks the front of *first's diaper, seeing *sub is only a little damp. However, there is a strong smell around *first, *oFirstName realizes. Checking the back, it
| seems *first has messed *ref diaper twice! "Uh oh! Someone's very messy!"

@CareCheckWet3-4Mess2: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, the diaper sagging a bit. Not to mention *first is quite stinky! *oFirstName looks in back and exhales, waving
| a hand around quickly, "Whew! Let's get you in a new diaper soon, stinky *per!"

@CareCheckWet5-6Mess2: *oFirstName realizes *first's diaper is leaking from the front! To top it all off, *oFirstName also notices a rather strong odor.  *oFirstName makes a quick check,
| suddenly realizing how much of a mess is made.  "Well, baby *per," *oFirstName motions, "you really need a new diaper right away!"

@CareCheckWet1-2Mess3: *oFirstName checks the front of *first's diaper and notices *sub is only a little damp, but the smell coming from *pos1 diaper is almost betraying!
| "You're a stinky *per," *oFirstName says with a smile. "Let's get you changed right away!"

@CareCheckWet3-4Mess3: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, but *pos1 diaper seems awfully saggy.
|  That's when the smell hits *oFirstName and causes a wrinkly nose. "Pee-yoo!" *oFirstName objects.  "Someone needs a new diaper right away!"

@CareCheckWet5-6Mess3: *oFirstName realizes *first's diaper is leaking from the front! To top it all off, *oFirstName sniffs and nose-wilts, smelling a strong smell coming from the leakie *per's bottom. 
| Noticing *first's diaper is completely full, *oFirstName leans down and pats at *first's bottom with a smile, "Time for a new diaper, cutie-pie."

@CareForceWet1: *oFirstName snags *first and pulls *obj over for a lot of tummy tickles, fingers dusting over all of *pos1 weak spots until *sub wets *pos1 diaper from laughter!

@CareForceWet2: *oFirstName catches *first by their foot and tickles it mercilessly. . . *first unable to do much but giggle and squirm as *sub is successfully forced to soak *pos1 diaper again,
| earning a ruffle to *pos1 hair and a cheerful, "Good *per!" from *pos1 caretaker.

@CareForceMess1: *oFirstName pulls *first close and gives *obj a super squeeze, making *first squirm and blush as *sub messes *pos1 diaper.

@CareForceMess2: *oFirstName tugs *first back into a tight tummy squeeze with a teasing grin, hugging *first close and not letting the stinky *per go until *pos1 padding was even more full!

@CarePokeClean: *oFirstName playfully pokes at *first's diaper, simply to hear the fresh crinkling noise.

@CarePokeWet: *oFirstName curiously pokes at *first's diaper with a smile, hearing a wet and squishy crinkle noise upon poking.

@CarePokeMess: *oFirstName curiously pokes at *first's diaper and giggles, the diaper making a smushy dull crinkle when poked at.

@CarePokeWetMess: *oFirstName pokes at both the back and front together, chuckling as the diaper makes a smush and squishie crinkle noise!

@CareRaspberry: *oFirstName leans down and pets *first's tummy with a coy grin and quickly presses their lips just above *pos1 diaper and blows raspberries on *pos1 tummy. *first gasps and giggles loudly, wiggling
| around, trying to push *oFirstName 's face away playfully!

@CareRegression: *oFirstName decided that they want their baby back. *first is encouraged to forget *pos1 potty training and allow *ref to use *pos1 diapers whenever *sub needs to go, rather than attempt to hold it in.

@CarePottyTrain: *oFirstName believes it is time to try to potty train *first! *oFirstName encourages the beginning stages that *first will need to take on *pos1 potty training journey!

@CareSpankClean: *oFirstName pulls *first in close and swats *pos1 diapered bottom, a small cloud of powder poofing up from the back of it!

@CareSpankWet1-2: *oFirstName tugs *first in close and swats the back of *pos1 diaper, it crinkling softly in the back, while making a subtle squishing noise in the front.

@CareSpankWet3-4: *oFirstName yanks *first over and spanks *pos1 rump, it crinkle-squishing loudly and the sagging padding wiggling from so much wetness.

@CareSpankWet5-6: *oFirstName snatches up *first by the waist and spanks *pos1 wet and squishy diaper butt. *first whines and squirms slightly as the overflowing diaper leaks down *pos1 legs!

@CareSpankMess1: *oFirstName pulls *first in and spanks the back of *pos1 diaper. It makes a soft smushing crinkle noise as the mess in *first's diaper is moved around!

@CareSpankMess2: *oFirstName tugs *first over and swats *pos1 heavy and messy diaper bottom. The diaper makes a loud squelching crinkle as it is spanked and *first gasps as *sub feels the load press against *obj!

@CareTease: *oFirstName coyly prods at *first's diaper and chuckles, teasing the cute little one, "What a cute little *per, having to wear diapers still!" 

@CareDefault_Tickle: *oFirstName reaches down and pulls *first in for a hug, but instead begins to tickle *pos1 tummy a bit. *first giggles hard and squirms around a bit before batting *oFirstName 's hands away.

@CareTickle1: *oFirstName rushes forward and begins tickling *first's sides and tummy. *first gasps and giggles hard, but soon blushes bright as *sub accidently wets *ref while being tickled.

@CareTickle2:  *oFirstName starts tickling *first, digging their finger tips into *first's ribs, making *obj jolt around. *first whines a bit during all the tickling and begins wetting *pos1 slightly damp diaper!

@CareTickle3: *oFirstName tickles at *first, wiggling their finger tips around *first's tummy making *obj giggle quite loud. That giggle soon turns to a soft squeak and intense blushing as *sub wets again, the diaper beginning to sag.

@CareTickle4: Out of nowhere, *oFirstName jabs their fingers into *first's ribs, tickling *obj with an evil grin and pats *pos1 crinklie bottom as *first starts flooding *pos1 diaper even further, unable to hold it in with such fierce tickling!

@CareTickle5: Suddenly, *oFirstName begins tickling *first all over with a wide, mischievous smile. *first whines and pushes *oFirstName 's hands away and starts sobbing as *pos1 diaper starts leaking down *pos1 legs.
| *first could use a change right about now!

@CareTickle6: *oFirstName tickles at *first's ribs and tummy, despite *pos1 sagging and leakie diaper. *first squirms around, giggling loudly before feeling another wetting to *pos1 diaper, it already leaking.
| Unable to hold any more, it leaks yet again. *first should really get changed soon!

@CareDefault_TummyRub: *oFirstName hugs *first and rubs *pos1 tummy, just above the diaper's waistband and smiles. *first leans into *oFirstName and enjoys the warm feeling across *pos1 belly.

@CareTummyRub1: *oFirstName begins to rub firmly against *first's tummy while pressing on it slightly. *first blushes and gasps as *sub feels *pos1 tummy gurgle a bit.
| *oFirstName continues to rub against it, putting more squirm-inducing attention on *first's tummy, noting the gurgle from *first's tummy.
| *first blushes deeply and begins to fill *pos1 diaper, unable to resist the tummy rubs any longer!

@CareTummyRub2: *oFirstName nabs *first and deviously rubs their tummy, knowing the *per was already pretty messy.
| *first blushes and fidgets in place as *pos1 tummy gurgles and soon *sub is filling up the back of *pos1 diaper yet again, the diaper bottom bulging out quite a bit as the embarrassed *per gets 'tinkier.
| *first definitely needs to get changed soon!

@CareWedgieClean: *oFirstName stands behind *first and with an evil grin and yanks up on *pos1 diaper bottom, giving a diaper wedgie!

@CareWedgieWet1-2: *oFirstName tugs the back of *first's diaper up, giving *pos1 damp padding a wedgie!

@CareWedgieWet3-4: *oFirstName pulls *first's diaper upward, squeezing the wet diaper against *first's bottom with a chuckle.

@CareWedgieWet5-6: *oFirstName yanks *first's leakie diaper upward with a grin, it leaking a bit down *pos1 legs in the process!

@CareWedgieMess1: *oFirstName pulls up on the back of *first's diaper, making the *per squeak indignantly as *pos1 dirty diaper makes a soft squishy noise.

@CareWedgieMess2: *oFirstName yanks upward on the back of *first's diaper. The stinky *per lets out a surprised squeak of a noise as *pos1 quite dirty diaper gets hiked up with a squish!

✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭    
