✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭
                 DrizzleScript Printouts Notecard 
                               Heavy Pronoun Printouts
                                        
✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭    

Expand this notecard until the underscore is on one line for easier viewing.
______________________________________________________________________________________________________

! ! ! == Do Not change the names of the actions == ! ! ! 
                
Name Commands:              

*first = Your first name
*fullName = Your full name
*oFirstName = First name of anyone interacting with your diaper, other than you.
*oName = Full name of anyone interacting with your diaper, other than you.
*Sub = He, She (capitalized)
*sub = he, she (normal)
*Obj = Him, Her
*Con = He's, She's
*Ref = Himself, Herself
*Pos1 = His, Her
*Pos2 = His, Hers
*Per = Boy, Girl

                                                                                         
NOTE: 

Each sentence line can only be 240 characters (letters,  numbers, symbols, spaces). If your sentence goes beyond 240 characters, use the pipe/bar symbol (  |  ) to separate between lines.
                     
                                              
✭Table of Contents✭
1. Stages of Wetness
2. Stages of Messiness
3. User Actions [Change | Check | Etc...]
4. Inbound (Toucher) Actions [Change | Check | Poke | Raspberry | Spank | Tease | Tickle | Tummy Rub | Wedgie]
5. Caretaker Actions [Change | Check | Force Wet | Force Mess | Poke | Raspberry | Spank | Tease | Tickle | Tummy Rub | Wedgie]

✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭

✭=≈=≈=✭✭=≈=≈=✭
 1. Stages of Wetness
✭=≈=≈=✭✭=≈=≈=✭

@Wet1: *first starts to wet *pos1 fresh and dry diaper, making a small damp spot appear on the front. 

@Wet2: *first squirms in place and wets *pos1 damp diaper a second time, it becoming warmer and a tad thicker as it absorbs more wetness.

@Wet3: *first fidgets a bit, crossing *pos1 legs but to no avail, *sub begins to wet again and this time making the diaper sag slightly!

@Wet4: *first tugs up on *pos1 sagging diaper just in time to flood it, the diaper sagging further and becomes a bit heavier as the wetness reaches the back of the diaper. *first's bottom now a bit damp.

@Wet5: Still soaking wet, *first lets go again, soaking the diaper even further. No longer able to absorb anymore, it begins to leak slightly and drips down *pos1 legs.

@Wet6: *first has not yet been changed and upon another wetting, *pos1 diaper leaks even more, it now flooding out of *pos1 diaper which is completely filled up!

@holdUnsuccessful: *first sighs in relief, thinking *obj has held in *pos1 wetness, but soon whines and crosses *pos1 legs as *pos1 diaper becomes quite warm. Looks like *obj couldn't hold it in this time!

@holdingLevel1: *first is showing signs that *obj is interested and ready for training in holding it!

@holdingLevel2: New Training Level Attained! *first is beginning to learn telltale signs of when *con about to have an accident.

@holdingLevel3: New Training Level Attained! *first is learning another set of body signals for when *sub should attempt to hold it in.

@holdingLevel4: New Training Level Attained! *first is fluent with body signals and signs. Now *sub is learning how to tell way before *con about to have an accident.

@holdingLevel5: New Training Level Attained! *first is halfway though *pos1 training! *Sub is almost trained on the early signs of an accident and perfected reading *pos1 own body signals.

@holdingLevel6: New Training Level Attained! *first is showing great progress lately in *pos1 training! *Sub is still learning to read the early signs of upcoming accidents, but has been having dry diapers lately!

@holdingLevel7: New Training Level Attained! *first has learned the upcoming signs of *pos1 bladder becoming full and learned to read *pos1 body's early warning signs!

@holdingLevel8: New Training Level Attained! *first is nearly through *pos1 training, if *sub continues, *sub'll be properly trained to hold it in at any time!

@holdingLevel9: New Training Level Attained! *first has almost completely gotten the hang on holding it in. Soon, *sub will be fully trained in being able to always hold it!

@holdingLevel10: *first has now completed *pos1 training and can control when *sub goes in *pos1 diaper, and when to hold it in!! Congratulations little one!

@holdWetStage0: *Sub felt *pos1 bladder try to let go in *pos1 diaper, but was somehow able to hold it in!

@holdWetStage1: *first feels *sub is about to wet *ref and presses on the front of *pos1 diaper, desperately trying to hold it in!

@holdWetStage2: *first squirms and crosses *pos1 legs, able to hold it in, but just barely. 

@holdWetStage3: *first was able to hold in *pos1 wetness, a proud smile appearing on her face! 

@holdWetStage4:  Upon feeling pressure in *pos1 bladder, *first was able to hold it in this time!

@holdWetStage5:  Feeling early warning signs that *sub may need to go soon, *first was determined and held in *pos1 wetness.

@holdWetStage6: Feeling *sub may wet soon, *sub decides to hold it in and seek a potty!

@holdWetStage7: *first felt *sub needed to go and held it in almost like a pro! 

@holdWetStage8: *first was able to hold it in, keeping *ref nice and dry!

@holdWetStage9: Now quite determined to stay dry, *first held in *pos1 wetness with ease due to *pos1 time spent training!

@regressionLevel(-1): *first has been showing signs that *sub is not ready for potty training and regressed to a point of full incontinence. [In order to be able to potty train again, a caretaker must show you the way!]

@regressionLevel0: *first's earlier signs must have been a fluke. It seems *sub is quite happy with *pos1 diapers and regressed backwards a little bit.

@regressionLevel1: *first may not be ready for potty training just yet. Ending up with wet diapers and accidents caused *first to revert in the early stages of *pos1 training.

@regressionLevel2: *first might be forgetting some of *pos1 training! *Sub has fallen back slightly and might need some more encouragement!

@regressionLevel3: *first seems to need a bit more time to learn to develop and learn how to hold it. *Sub appears to have started to go backwards in the training!

@regressionLevel4: *first was getting pretty close to being half way through *pos1 potty training journey, but it looks like *sub'll need a bit more training before *sub is able to reach that point!

@regressionLevel5: *first had been significantly showing great progress, but it seems *sub has begun to relapse in *pos1 training a bit!

@regressionLevel6: *first was showing some promise, having made it half way through *pos1 potty training, but it looks like *sub may need a bit more time before *sub can go on!

@regressionLevel7: *first's training development was going pretty well, but *sub seems to have had a lapse in *pos1 ability to hold it in.

@regressionLevel8: *first seems to have hit a snag and may have back-tracked in *pos1 training! It looks like *sub may need a bit more work before reaching the next stage of *pos1 potty training!

@regressionLevel9: Uh oh! *first was doing so well, but it appears *sub may have went backwards in *pos1 training! If *sub is to complete *pos1 training, *sub will need a bit more time working on holding it!

@uHoldwTimer: *first is so busy that she forgets the feeling in *pos1 bladder

@uHoldmTimer: *first is so busy that she forgets the feeling in *pos1 botty

@uHoldwButton: *first decides to ignore the feeling in *pos1 bladder

@uHoldmButton: *first decides to ignore the feeling in *pos1 botty

@uPotty_W: *first manage to go to the potty. Let all *pos1 Pee out and have now time again

@uPotty_M: *first manage to go to the potty. Let all out and have now freedom again

@forcePotty: *oFirstName force *first to potty

@havetoPee: *first have to pee

@havetoPoo: *first have to poo

@noPotty_W: *first dose not manage to pee in potty

@noPotty_M: *first dose not manage to poo in potty

@forbitten: *first is not allowed to do this

✭=≈=≈=✭✭=≈=≈=✭
  2. Stages of Mess
✭=≈=≈=✭✭=≈=≈=✭

@Mess1: *first nibbles down on *pos1 lower lip, seeming distracted as *pos1 hands drift backwards - the apparently little *per beginning to blush lightly as the rump of *pos1 diaper starts to lull.

@Mess2: *first shifts in place with a soft crinkle, the back of *pos1 diaper slowly expanding further as *sub goes potty a second time.

@Mess3: *first blushes bright red as *sub realizes *sub just lost the potty-lottery again! The *per's diapered tushie is now a soft tan and very full. . . Someone change the 'tinkie *per!


✭=≈=≈=✭✭=≈=≈=✭
       3. User Actions
✭=≈=≈=✭✭=≈=≈=✭

@uChange: *first untapes *pos1 diaper and removes it, wiping *ref with a wet wipe somewhat awkwardly.
| *Sub then throws away the diaper and pulls out a new one, spreading it out before laying down on top of it. 
| *Sub tugs the diaper up through *pos1 legs, but *pos1 taping job looks a little haphazard... 
| *first then blushes as *sub forgot about the baby powder!  Maybe someone should help *obj next time?

@uCheckClean: *first checks the front and back of *pos1 diaper, realizing *sub is still fresh and dry! 

@uCheckWet1: *first checks the front of *pos1 diaper; it is just a little damp, no need for a new diaper yet.

@uCheckWet2: *first checks the front of *pos1 diaper; it is pretty wet in the front, but not enough for a new diaper just yet.

@uCheckWet3: *first checks the front of *pos1 diaper; It is very wet and *sub should be changed pretty soon.

@uCheckWet4: *first checks the front of *pos1 diaper; It is sagging greatly from so much wetness! *Sub should get changed immediately!

@uCheckWet5: *first checks the front of *pos1 diaper; It is soaked and has been leaking. *Sub needs to be changed right now!

@uCheckWet6: *first checks the front of *pos1 diaper; It is still leaking and *pos1 diaper cannot hold anymore! *Sub should have been 
| changed already!

@uCheckMess1: *first checks the back of *pos1 diaper; It is a little messy and is bulging from the back. *Sub probably could do with a change soon.

@uCheckMess2: *first checks the back of *pos1 diaper; It is very messy, bulging noticably and spreading between *pos1 legs.

@uCheckMess3: *first checks the back of *pos1 diaper; It is extremely messy, the back shading brown and bulging heavily, spreading between *pos1 legs. *Sub should get changed immediately!

@uCheckWet1-2Mess1: *first checks the front and back of *pos1 diaper; It is slightly wet and is a bit messy in the back. If *sub isn't uncomfortable, *sub could stay in it a bit longer.

@uCheckWet3-4Mess1: *first checks the front and back of *pos1 diaper; It is very wet and is a bit messy in the back. *Sub should get changed pretty soon!

@uCheckWet5-6Mess1: *first checks the front and back of *pos1 diaper; It is leaking and is a bit messy in the back. *Sub should get changed immediately!

@uCheckWet1-2Mess2: *first checks the front and back of *pos1 diaper; It is slightly wet and is very messy in the back. *Sub could probably do with a change soon!

@uCheckWet3-4Mess2: *first checks the front and back of *pos1 diaper; It is very wet and is very messy in the back. *Sub should be changed very soon.

@uCheckWet5-6Mess2: *first checks the front and back of *pos1 diaper; It is leaking and is very messy in the back. *Sub should get changed immediately!

@uCheckWet1-2Mess3: *first checks the front and back of *pos1 diaper; It is slightly wet but filled to the brim in the back. Someone change *sub right away!

@uCheckWet3-4Mess3: *first checks the front and back of *pos1 diaper; It is very wet and filled to the brim in the back. Someone change *sub right away!

@uCheckWet5-6Mess3: *first checks the front and back of *pos1 diaper; It is leaking and is filled to the brim in the back. *Pos1 diaper is totally full and cannot take any more. *Sub should get changed immediately!!

@uInstantFlood: *first must have really had to go! *Sub starts wetting *pos1 diaper, flooding it and keeps going for quite some time until the diaper is nearly full, even *pos1 bottom is a little wet!
| It may be time for *obj to get a new diaper on!


✭=≈=≈=✭✭=≈=≈=✭
    4. other People's Actions
✭=≈=≈=✭✭=≈=≈=✭

@oChange: *oFirstName helps *first to lay down, kneeling down beside *obj and proceeds to untape *pos1 diaper, pulling it out from under *obj and disposes of it.
| Next, *oFirstName spreads a new, fresh diaper out under *first and sprinkles powder around *pos1 diaper area.
| Finally, the diaper is pulled forward and taped snug. *oFirstName helps *first to *pos1 feet and rubs *pos1 head with a smile, "All done!"

@oCheckClean: *oFirstName checks the front and back of *first's diaper, realizing *sub is still fresh and dry! 

@oCheckWet1: *oFirstName checks the front of *first's diaper; it is just a little damp, no need for a new diaper yet.

@oCheckWet2: *oFirstName checks the front of *first's diaper; it is pretty wet in the front, but not enough for a new diaper just yet.

@oCheckWet3: *oFirstName checks the front of *first's diaper; It is very wet and *sub should be changed pretty soon.

@oCheckWet4: *oFirstName checks the front of *first's diaper; It is sagging greatly from so much wetness! *Sub should get changed immediately!

@oCheckWet5: *oFirstName checks the front of *first's diaper; It is soaked and has been leaking. *Sub needs to be changed right now!

@oCheckWet6: *oFirstName checks the front of *first's diaper; It is still leaking and *pos1 diaper cannot hold anymore! *Sub should have been changed already!

@oCheckMess1: *oFirstName checks the back of *first's diaper; It is a little messy and is bulging from the back. *Sub probably could do with a change soon.

@oCheckMess2: *oFirstName checks the back of *first's diaper; It is very messy, bulging noticably and spreading between *pos1 legs. *Sub should get changed immediately!

@oCheckMess3: *oFirstName checks the back of *first's diaper; It is extremely messy, bulging heavily and spreading between *pos1 legs. *Sub should get changed immediately!

@oCheckWet1-2Mess1: *oFirstName checks the front and back of *first's diaper; It is slightly wet and is a bit messy in the back. If *sub isn't uncomfortable, *sub could stay in it a bit longer.

@oCheckWet3-4Mess1: *oFirstName checks the front and back of *first's diaper; It is very wet and is a bit messy in the back. *Sub should get changed pretty soon!

@oCheckWet5-6Mess1: *oFirstName checks the front and back of *first's diaper; It is leaking and is a bit messy in the back. *Sub should get changed immediately!

@oCheckWet1-2Mess2: *oFirstName checks the front and back of *first's diaper; It is slightly wet and is very messy in the back. *Sub probably could do with a change pretty soon!

@oCheckWet3-4Mess2: *oFirstName checks the front and back of *first's diaper; It is very wet and is very messy in the back. *Sub should be changed very soon.

@oCheckWet5-6Mess2: *oFirstName checks the front and back of *first's diaper; It is leaking and is very messy in the back. *Sub should get changed immediately!

@oCheckWet1-2Mess3: *oFirstName checks the front and back of *first's diaper; It is slightly wet but filled to the brim in the back. Someone change *sub right away!

@oCheckWet3-4Mess3: *oFirstName checks the front and back of *first's diaper; It is very wet and filled to the brim in the back. Someone change *sub right away!

@oCheckWet5-6Mess3: *oFirstName checks the front and back of *first's diaper; It is leaking and is very messy in the back. *Pos1 diaper is totally full and cannot take any more. *Sub should get changed immediately!!

@oPoke: *oFirstName curiously pokes at *first's diaper. *Sub squirms as *pos1 diaper makes a cute crinkling noise!

@oPokeWet: *oFirstName curiously pokes at *first's diaper. *Sub squirms as *pos1 diaper makes a noticably squishy crinkling noise when poked at!

@oPokeMess: *oFirstName curiously pokes at *first's diaper. *Sub squirms as *pos1 diaper makes a mushy crinkling noise when poked from behind!

@oPokeWetMess: *oFirstName curiously pokes at *first's diaper.  *Sub squirms as *pos1 diaper makes a smushy and wet crinkling sound as it's poked.

@oRaspberry: *oFirstName leans forward and blows raspberries on *first's tummy! *first squirms and giggles hard, making *pos1 diaper crinkle loudly!

@oSpank: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, a puff of baby powder escaping *pos1 padding!

@oSpankWet1-2: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, *pos1 diaper squishing a bit in the front from it's wetness!

@oSpankWet3-4: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, *pos1 diaper which is sagging a bit, wiggles back and forth with the force of the swat.

@oSpankWet5-6: *oFirstName spanks the back of *first's diaper with a firm swat. *first yelps and jumps forward, attempting to hold *pos1 diaper up since it has been leaking, the swat to *pos1 bottom pressing
| even more wetness out and down *pos1 legs.

@oSpankMess1: *oFirstName spanks *first's diaper bottom firmly. *first gasps and wiggles *pos1 bottom as *pos1 'tinkie diaper is pressed against *obj with the swat!

@oSpankMess2: *oFirstName spanks *first's diaper bottom firmly. *first yelps and whines, *pos1 diaper not exactly clean as an audible squishie comes from *pos1 spanked tush.

@oTease: *oFirstName giggles and teases *first for having to be in a diaper! *first blushes a bit and puts *pos1 hands in front of the diaper, attempting to hide it.

@oWetTease: *oFirstName giggles and teases *first for being in a soggy diaper! *first blushes a bit and puts *pos1 hands in front of the diaper, attempting to hide it.

@oMessTease: *oFirstName giggles and teases *first for having a stinky diaper! *first blushes a bit and puts *pos1 hands in front of the diaper, attempting to hide it.

@oWetMessTease: *oFirstName giggles and teases *first for being a soggy and stinkie *per! *first blushes a bit and puts *pos1 hands in front of the diaper, trying and failing to hide it.

@oDefault_Tickle: *oFirstName rushes forward and begins tickling *first's sides and tummy. *first gasps and giggles loudly, placing *pos1 hands over *pos1 tummy and attempts to push *oFirstName's hands away!

@oTickle1: *oFirstName rushes forward and begins tickling *first's sides and tummy. *first gasps and giggles hard, but soon blushes bright as *sub accidently wets *ref while being tickled.

@oTickle2:  *oFirstName starts tickling *first, digging their finger tips into *first's ribs, making *obj jolt around. *first whines a bit during all the tickling and begins wetting her slightly damp diaper!

@oTickle3: *oFirstName tickles at *first, wiggling their finger tips around *first's tummy making *obj giggle quite loud. That giggle soon turns to a soft squeak and intense blushing as *sub wets again, the diaper beginning to sag.

@oTickle4: Out of nowhere, *oFirstName jabs their fingers into *first's ribs, tickling *obj with an evil grin and pats *pos1 crinklie bottom as *first starts flooding *pos1 diaper even further,
| unable to hold it in with such fierce tickling!

@oTickle5: Suddenly, *oFirstName begins tickling *first all over with a wide, mischievous smile. *first whines and pushes *oFirstName's hands away *pos1 diaper starts leaking down *pos1 legs.
| *first could use a change right about now!

@oTickle6: *oFirstName tickles at *first's ribs and tummy, despite *pos1 sagging and leakie diaper. *first squirms around, giggling loudly before feeling another wetting to *pos1 already leaking diaper,
| it can't hold any more and leaks yet again. *first should really get changed soon!

@oDefault_TummyRub: *oFirstName hugs *first and rubs *pos1 tummy, just above the diaper's waistband and smiles. *first leans into *oFirstName and enjoys the warm feeling across *pos1 belly.

@oTummyRub1: *oFirstName begins to rub firmly against *first's tummy while pressing on it slightly. *first blushes and gasps as *sub feels *pos1 tummy gurgle a bit.
| *oFirstName continues to rub against it, putting more pressure down on *first's belly and giggles, feeling the rumbling in *first's tummy.
| *first blushes deeply and begins to slowly mess *pos1 diaper. It smells like someone could use a change soon!

@oTummyRub2: *oFirstName starts rubbing and pressing on *first's tummy with a grin, knowing *first is already pretty messy.
| *first blushes and fidgets in place as *pos1 tummy gurgles and soon *sub is filling up the back of *pos1 diaper yet again, the diaper bottom bulging out quite a bit from holding so much mess.
| *first definitely needs to get changed soon.

@oWedgieWet1-2: *oFirstName stands behind *first and tugs up on the back of *pos1 diaper, giving *obj a diaper wedgie! 
| With a loud crinkle and a gasp from *first, *oFirstName lets it drop back down and giggles.

@oWedgieWet3-4: *oFirstName stands behind *first and yanks *pos1 diaper back upward, giving *obj a diaper wedgie! 
| The diaper crinkles and squishes loudly from being so wet!

@oWedgieWet5-6: *oFirstName stands behind *first and pulls up on *pos1 diaper, giving a diaper wedgie! 
| *first whines and squirms around with a blush as the wetness in *pos1 diaper starts leaking down *pos1 legs. Maybe it would be a 
good time for a change soon.

@oWedgieMess1: *oFirstName stands behind *first and, with their nose plugged, tugs upward on *first's diaper, giving *obj a 
messy wedgie! 
| *first gasps and blushes as *sub feels the mess in *pos1 diaper smush up against *pos1 bottom. It seems to be a good time for a new diaper.

@oWedgieMess2: *oFirstName stands behind *first, holding their nose with one hand and using their other to yank up on *first's diaper, giving *obj a messy wedgie!
| *first yelps and blushes bright as the large amount of messiness kept in the back of *pos1 diaper smushes and squishes about, sticking to *pos1 bottom. It is definitely time for a new diaper!


✭=≈=≈=✭✭=≈=≈=✭
  5. Caretaker Actions
✭=≈=≈=✭✭=≈=≈=✭

@CareChange: *oFirstName carefully lays *first down with a caring and gentle smile, planting a kiss on *pos1 forehead before reaching down to untape *first's diaper and slides it out, before disposing of it.
| *oFirstName takes out a fresh diaper, unfolds it and lays it under *first's bottom, grabbing the bottle of powder and sprinkles a generous amount, rubbing it in softly.
| Finally, *oFirstName pulls the diaper up through *first's legs, holding it against *pos1 tummy before taping up both sides, pressing down on each tape to ensure proper snugness.
| *first is pulled up to *pos1 feet, with a loving pat to *pos1 bottom, "All fresh and clean, *first!" *oFirstName says with a smile.

@CareCheckClean: *oFirstName pats at *first's diaper and checks it quickly. *Sub appears to still be fresh and dry, with a hint of baby powder! Your little one doesn't need a new diaper just yet.

@CareCheckWet1: *oFirstName leans down and checks *first, seeing *pos1 diaper is only a bit damp. *first smiles up at *oFirstName who rubs the diapered *per's bottom, "Only a little damp, no changes needed yet!"

@CareCheckWet2: *oFirstName carefully checks *first's diaper, seeing it is a little wet, but not too wet. *oFirstName ruffles *first's hair and smiles, "I think your diaper will last another wetting, baby *per!"

@CareCheckWet3: *oFirstName pats *first's bottom, *pos1 diaper crinkling with a soft squishing noise. *oFirstName chuckles quietly while *first giggles. "Ready for a change yet little one?" *oFirstName asks.

@CareCheckWet4: *oFirstName checks *first's diaper, rubbing at the back of the warmed diaper bottom and realizes *first's diaper is saturated almost leaking. *first giggles at *pos1 handy work while holding the flooded
| diaper up by it's sides, it sagging a great deal. *oFirstName giggles at the sight and smiles, "Come on, lets get you changed, sweety."

@CareCheckWet5: *oFirstName kneels down to check *first's diaper. Oh no! *oFirstName realizes *pos1 diaper has been leaking! *first looks up at *oFirstName with a bright blush, while holding *pos1 diaper up from sagging.
| "Let's get you changed little one," *oFirstName says.

@CareCheckWet6: *oFirstName reaches down to check *first's diaper. Oh goodness! How long has *first been in that leaking diaper? *oFirstName notices the diaper is filled to capacity and leans down to hug *first,
| *pos1 diaper tapes barely holding the heavy leaking diaper up. "Let's hurry and get that off of you, and into a fresh, clean diaper," *oFirstName says lovingly.

@CareCheckMess1: *oFirstName checks the back of *first's diaper, quickly lifting a hand up to waft the smell away. "Whew!" *oFirstName exclaims! *Sub is a bit messy and could use a change!

@CareCheckMess2: *oFirstName kneels down, nose plugged, and checks *first's diaper, already knowing what to expect. *oFirstName pats at the bottom of *first's diaper, feeling it radiate much warmth and smiles at the *per.
| "Come on, stinky *per, time for a new diaper," *oFirstName says with a chuckle.

@CareCheckMess3: *oFirstName kneels down, nose plugged, and checks *first's diaper, already knowing what to expect. *oFirstName pats at the bottom of *first's diaper, feeling it radiate much warmth and smiles at the *per.
| "Come on, stinky *per, time for a new diaper," *oFirstName says with a chuckle.

@CareCheckWet1-2Mess1: *oFirstName carefully checks the front of *first's diaper, seeing *sub is only a little damp. Checking the back, *oFirstName quickly fans the smelly air, "Pee yoo! Time for a change soon!"

@CareCheckWet3-4Mess1: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, the diaper sagging a bit. Next, *oFirstName checks the back and wafts at the air suddenly, "Someone's really
| wet and messy, ready for a new diaper, baby *per?"

@CareCheckWet5-6Mess1: *oFirstName realizes *first's diaper is leaking from the front. Upon closer inspection, one can smell that *sub is also a little messy as well, "Definitely time for a change, little one.
| Let's go," *oFirstName says quietly with a warm smile.

@CareCheckWet1-2Mess2: *oFirstName carefully checks the front of *first's diaper, seeing *sub is only a little damp. However, there is a strong smell around *first, *oFirstName realizes. Checking the back, it
| seems *first has messed *ref diaper twice! "Uh oh! Someone's very messy!"

@CareCheckWet3-4Mess2: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, the diaper sagging a bit. Not to mention *first is quite stinky! *oFirstName looks in back and exhales, waving
| a hand around quickly, "Whew! Let's get you in a new diaper soon, stinky *per!"

@CareCheckWet5-6Mess2: *oFirstName realizes *first's diaper is leaking from the front! To top it all off, *oFirstName also notices a rather strong odor.  *oFirstName makes a quick check,
| suddenly realizing how much of a mess is made.  "Well, baby *per," *oFirstName motions, "you really need a new diaper right away!"

@CareCheckWet1-2Mess3: *oFirstName checks the front of *first's diaper and notices *sub is only a little damp, but the smell coming from *pos1 diaper is almost betraying!
| "You're a stinky *per," *oFirstName says with a smile. "Let's get you changed right away!"

@CareCheckWet3-4Mess3: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, but *pos1 diaper seems awfully saggy.
|  That's when the smell hits *oFirstName and causes a wrinkly nose. "Pee-yoo!" *oFirstName objects.  "Someone needs a new diaper right away!"

@CareCheckWet5-6Mess3: *oFirstName realizes *first's diaper is leaking from the front! To top it all off, *oFirstName sniffs and nose-wilts, smelling a strong smell coming from the leakie *per's bottom. 
| Noticing *first's diaper is completely full, *oFirstName leans down and pats at *first's bottom with a smile, "Time for a new diaper, cutie-pie."

@CareForceWet1: *oFirstName hugs *first close and tight, wrapping an arm around *obj and under *pos1 arms, keeping *obj securely held in place.
| *oFirstName begins to feed the *per a bottle that will encourage *obj to wet *ref.
| *first squirms around and resists for an little before losing the battle:  soon beginning to wet *pos1 diaper with a bright blush.

@CareForceWet2: *oFirstName pulls *first into another tight hug, pulling out another bottle with a grin.
| *first blushes and fidgets in *oFirstName 's arms, attempting to fight against *pos1 carer, but the battle is a losing one.
| Unable to hold the bottle off, *first is soon drinking with a solid blush, unable to do much but squirm as *sub is successfully forced to soak *pos1 diaper again, earning a ruffle to *pos1 hair and a cheerful, "Good *per!"

@CareForceMess1: *oFirstName pulls *first into warm arms and hold the securely, not allowing too much movement, and begins to rub around *first's tummy gently, occasionally pressing a bit harder.
| *first squirms in place, blushing and grunting as *pos1 tummy gurgles. *oFirstName grins and continues the rubbing motion, still pressing around *first's belly.
| *first blushes harder and, encouraged by *oFirstName 's motions on *pos1 tummy, begins messing *pos1 diaper, getting the back quite full.

@CareForceMess2: *oFirstName tugs *first back into a tight grip, hugging *obj close and begins rubbing against *pos1 tummy again, already hearing it gurgle.
| *first wiggles around and blushes, accepting the encouraging presses against *pos1 tummy and begins to grunt and push.
| *oFirstName grins and continues pressing down while *first slowly begins to fill *pos1 diaper yet again, it becoming quite heavy in the back.

@CarePokeClean: *oFirstName playfully pokes at *first's diaper, simply to hear the fresh crinkling noise.

@CarePokeWet: *oFirstName curiously pokes at *first's diaper with a smile, hearing a wet and squishy crinkle noise upon poking.

@CarePokeMess: *oFirstName curiously pokes at *first's diaper and giggles, the diaper making a smushy dull crinkle when poked at.

@CarePokeWetMess: *oFirstName pokes at both the back and front together, chuckling as the diaper makes a smush and squishie crinkle noise!

@CareRaspberry: *oFirstName leans down and pets *first's tummy with a coy grin and quickly presses their lips just above *pos1 diaper and blows raspberries on *pos1 tummy. *first gasps and giggles loudly, wiggling around, trying to push *oFirstName 's face away playfully!

@CareRegression: *oFirstName decided that they want their baby back. *first is encouraged to forget *pos1 potty training and allow *ref to use *pos1 diapers whenever *sub needs to go, rather than attempt to hold it in. 

@CarePottyTrain: *oFirstName believes it is time to try to potty train *first! *oFirstName encourages the beginning stages that *first will need to take on *pos1 potty training journey!

@CareSpankClean: *oFirstName pulls *first in close and swats *pos1 diapered bottom, a small cloud of powder poofing up from the back of it!

@CareSpankWet1-2: *oFirstName tugs *first in close and swats the back of *pos1 diaper, it crinkling softly in the back, while making a subtle squishing noise in the front.

@CareSpankWet3-4: *oFirstName yanks *first over and spanks *pos1 rump, it crinkle-squishing loudly and the sagging padding wiggling from so much wetness.

@CareSpankWet5-6: *oFirstName snatches up *first by the waist and spanks *pos1 wet and squishy diaper butt. *first whines and squirms slightly as the overflowing diaper leaks down *pos1 legs!

@CareSpankMess1: *oFirstName pulls *first in and spanks the back of *pos1 diaper. It makes a soft smushing crinkle noise as the mess in *first's diaper is moved around!

@CareSpankMess2: *oFirstName tugs *first over and swats *pos1 heavy and messy diaper bottom. The diaper makes a loud squelching crinkle as it is spanked and *first gasps as *sub feels the load press against *obj!

@CareTease: *oFirstName coyly prods at *first's diaper and chuckles, teasing the cute little one, "What a cute little *per, having to wear diapers still!" 

@CareDefault_Tickle: *oFirstName reaches down and pulls *first in for a hug, but instead begins to tickle *pos1 tummy a bit. *first giggles hard and squirms around a bit before batting *oFirstName's hands away.

@CareTickle1: *oFirstName rushes forward and begins tickling *first's sides and tummy. *first gasps and giggles hard, but soon blushes bright as *sub accidently wets *ref while being tickled.

@CareTickle2:  *oFirstName starts tickling *first, digging their finger tips into *first's ribs, making *obj jolt around. *first whines a bit during all the tickling and begins wetting *pos1 slightly damp diaper!

@CareTickle3: *oFirstName tickles at *first, wiggling their finger tips around *first's tummy making *obj giggle quite loud. That giggle soon turns to a soft squeak and intense blushing as *sub wets again, the diaper beginning to sag.

@CareTickle4: Out of nowhere, *oFirstName jabs their fingers into *first's ribs, tickling *obj with an evil grin and pats *pos1 crinklie bottom as *first starts flooding *pos1 diaper even further, unable to hold it in with such fierce tickling!

@CareTickle5: Suddenly, *oFirstName begins tickling *first all over with a wide, mischievous smile. *first whines and pushes *oFirstName 's hands away and starts sobbing as *pos1 diaper starts leaking down *pos1 legs.
| *first could use a change right about now!

@CareTickle6: *oFirstName tickles at *first's ribs and tummy, despite *pos1 sagging and leakie diaper. *first squirms around, giggling loudly before feeling another wetting to *pos1 diaper, it already leaking. Unable to hold any more, it leaks yet again. 
| *first should really get changed soon!

@CareDefault_TummyRub: *oFirstName hugs *first and rubs *pos1 tummy, just above the diaper's waistband and smiles. *first leans into *oFirstName and enjoys the warm feeling across *pos1 belly.

@CareTummyRub1: *oFirstName begins to rub firmly against *first's tummy while pressing on it slightly. *first blushes and gasps as *sub feels *pos1 tummy gurgle a bit.
| *oFirstName continues to rub against it, putting more squirm-inducing attention on *first's tummy, noting the gurgle from *first's tummy.
| *first blushes deeply and begins to fill *pos1 diaper, unable to resist the tummy rubs any longer!

@CareTummyRub2: *oFirstName nabs *first and deviously rubs their tummy, knowing the *per was already pretty messy.
| *first blushes and fidgets in place as *pos1 tummy gurgles and soon *sub is filling up the back of *pos1 diaper yet again, the diaper bottom bulging out quite a bit as the embarrassed *per gets 'tinkier.
| *first definitely needs to get changed soon!

@CareWedgieClean: *oFirstName stands behind *first and with an evil grin and yanks up on *pos1 diaper bottom, giving a diaper wedgie!

@CareWedgieWet1-2: *oFirstName tugs the back of *first's diaper up, giving *pos1 damp padding a wedgie!

@CareWedgieWet3-4: *oFirstName pulls *first's diaper upward, squeezing the wet diaper against *first's bottom with a chuckle.

@CareWedgieWet5-6: *oFirstName yanks *first's leakie diaper upward with a grin, it leaking a bit down *pos1 legs in the process!

@CareWedgieMess1: *oFirstName pulls up on the back of *first's diaper, making the *per squeak indignantly as *pos1 dirty diaper makes a soft squishy noise.

@CareWedgieMess2: *oFirstName yanks upward on the back of *first's diaper. The stinky *per lets out a surprised squeak of a noise as *pos1 quite dirty diaper gets hiked up with a squish!

✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭
