✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭
                DrizzleScript Printouts Notecard 
                             Minimal Printouts!
✭=≈=≈=≈=≈=≈=≈=≈=✭✭=≈=≈=≈=≈=≈=≈=≈=≈=✭    

✭=≈=≈=✭✭=≈=≈=✭
       3. User Actions
✭=≈=≈=✭✭=≈=≈=✭

@havetoPee: *first have to do something

@havetoPoo: *first have to do something

@uChange: *first changes *ref.

@uCheckClean: *first checks the front and back of *pos1 diaper, realizing *sub is still fresh and dry! 

@uCheckWet1: *first checks the front of *pos1 diaper; it is just a little damp, no need for a new diaper yet

@uCheckWet2: *first checks the front of *pos1 diaper; it is pretty wet in the front, but not enough for a new diaper just yet.

@uCheckWet3: *first checks the front of *pos1 diaper; It is very wet and *sub should be changed pretty soon.

@uCheckWet4: *first checks the front of *pos1 diaper; It is sagging greatly from so much wetness! *Sub should get changed immediately!

@uCheckWet5: *first checks the front of *pos1 diaper; It is soaked and almost leaking. *Sub needs to be changed right now!

@uCheckWet6: *first checks the front of *pos1 diaper; It is leaking and *pos1 diaper cannot hold anymore! *Sub desperately needs a change!

@uCheckMess1: *first checks the back of *pos1 diaper; It is a little messy and is bulging from the back. *Sub probably could do with a change soon.

@uCheckMess2: *first checks the back of *pos1 diaper; It is very messy, bulging noticeably.

@uCheckMess3: *first checks the back of *pos1 diaper; It is quite messy, the back shaded brown and bulging heavily!

@uCheckWet1-2Mess1: *first checks the front and back of *pos1 diaper; It is slightly wet and is a bit messy in the back.

@uCheckWet3-4Mess1: *first checks the front and back of *pos1 diaper; It is very wet and is a bit messy in the back.

@uCheckWet5-6Mess1: *first checks the front and back of *pos1 diaper; It is leaking and is a bit messy in the back.

@uCheckWet1-2Mess2: *first checks the front and back of *pos1 diaper; It is slightly wet and is very messy in the back.

@uCheckWet3-4Mess2: *first checks the front and back of *pos1 diaper; It is very wet and is very messy in the back.

@uCheckWet5-6Mess2: *first checks the front and back of *pos1 diaper; It is utterly soaked, and quite stinky!

@uCheckWet1-2Mess3: *first checks the front and back of *pos1 diaper; It is damp, and super messy!

@uCheckWet3-4Mess3: *first checks the front and back of *pos1 diaper; It is quite wet, and super messy!

@uCheckWet5-6Mess3: *first checks the front and back of *pos1 diaper; It is very wet and messy! *Pos1 diaper is totally full and cannot take any more.

✭=≈=≈=✭✭=≈=≈=✭
    4. Other People's Actions
✭=≈=≈=✭✭=≈=≈=✭

@oChange: *oFirstName changes *first's diaper.

@oCheckClean: *oFirstName checks the front and back of *first's diaper, realizing *sub is still fresh and dry! 

@oCheckWet1: *oFirstName checks *first's diaper; it is just a little damp, no need for a new diaper yet.

@oCheckWet2: *oFirstName checks *first's diaper; it is pretty wet in the front, but not enough for a new diaper just yet.

@oCheckWet3: *oFirstName checks *first's diaper; It is very wet and *sub should be changed pretty soon.

@oCheckWet4: *oFirstName checks *first's diaper; It is sagging greatly from so much wetness! *Sub should get changed immediately!

@oCheckWet5: *oFirstName checks *first's diaper; It is soaked and nearly leaking!

@oCheckWet6: *oFirstName checks *first's diaper; It cannot hold any more, and has begun to leak!

@oCheckMess1: *oFirstName checks *first's diaper; It is a little messy and is bulging from the back. *Sub probably could do with a change soon.

@oCheckMess2: *oFirstName checks *first's diaper; It is very messy, bulging noticeably.

@oCheckMess3: *oFirstName checks *first's diaper; It is quite messy and bulging heavily.

@oCheckWet1-2Mess1: *oFirstName checks *first's diaper; It is slightly wet and is a bit messy in the back. If *sub isn't uncomfortable, *sub could stay in it a bit longer.

@oCheckWet3-4Mess1: *oFirstName checks *first's diaper; It is very wet and is a bit messy in the back. *Sub should get changed pretty soon!

@oCheckWet5-6Mess1: *oFirstName checks *first's diaper; It is very, very wet and a bit messy.

@oCheckWet1-2Mess2: *oFirstName checks *first's diaper; It is slightly wet and very messy.

@oCheckWet3-4Mess2: *oFirstName checks *first's diaper; It is very wet and is very messy.

@oCheckWet5-6Mess2: *oFirstName checks *first's diaper; It is utterly soaked and very messy.

@oCheckWet1-2Mess3: *oFirstName checks *first's diaper; It is damp and super stinky!

@oCheckWet3-4Mess3: *oFirstName checks *first's diaper; It is quite wet and super stinky!

@oCheckWet5-6Mess3: *oFirstName checks *first's diaper; It is completely soaked and very messy! *Pos1 diaper is totally full and cannot take much more.

✭=≈=≈=✭✭=≈=≈=✭
  5. Caretaker Actions
✭=≈=≈=✭✭=≈=≈=✭

@CareChange: *oFirstName carefully lays *first down with a caring and gentle smile, planting a kiss on *pos1 forehead before reaching down to untape *first's diaper and slides it out, before disposing of it.
| *oFirstName takes out a fresh diaper, unfolds it and lays it under *first's bottom, grabbing the bottle of powder and sprinkles a generous amount, rubbing it in softly.
| Finally, *oFirstName pulls the diaper up through *first's legs, holding it against *pos1 tummy before taping up both sides, pressing down on each tape to ensure proper snugness.
| *first is pulled up to *pos1 feet, with a loving pat to *pos1 bottom, "All fresh and clean, *first !" *oFirstName says with a smile.

@CareCheckClean: *oFirstName pats at *first's diaper and checks it quickly. *Sub appears to still be fresh and dry, with a hint of baby powder! Your little one doesn't need a new diaper just yet.

@CareCheckWet1: *oFirstName leans down and checks *first, seeing *pos1 diaper is only a bit damp. *first smiles up at *oFirstName who rubs the diapered *per's bottom, "Only a little damp, no changes needed yet!"

@CareCheckWet2: *oFirstName carefully checks *first's diaper, seeing it is a little wet, but not too wet. *oFirstName ruffles *first's hair and smiles, "I think your diaper will last another wetting, baby *per!"

@CareCheckWet3: *oFirstName pats *first's bottom, *pos1 diaper crinkling with a soft squishing noise. *oFirstName chuckles quietly while *first giggles. "Ready for a change yet little one?" *oFirstName asks.

@CareCheckWet4: *oFirstName checks *first's diaper, rubbing at the back of the warmed diaper bottom and realizes *first's diaper is saturated almost leaking. *first giggles at *pos1 handy work while holding
| the flooded diaper up by it's sides, it sagging a great deal. *oFirstName giggles at the sight and smiles, "Come on, lets get you changed, sweety."

@CareCheckWet5: *oFirstName kneels down to check *first's diaper. Oh no! *oFirstName realizes *pos1 diaper has been leaking! *first looks up at *oFirstName with a bright blush, while holding *pos1 diaper up
| from sagging. "Let's get you changed little one," *oFirstName says.

@CareCheckWet6: *oFirstName reaches down to check *first's diaper. Oh goodness! How long has *first been in that leaking diaper? *oFirstName notices the diaper is filled to capacity and leans down to hug *first,
| *pos1 diaper tapes barely holding the heavy leaking diaper up. "Let's hurry and get that off of you, and into a fresh, clean diaper," *oFirstName says lovingly.

@CareCheckMess1: *oFirstName checks the back of *first's diaper, quickly lifting a hand up to waft the smell away. "Whew!" *oFirstName exclaims! *Sub is a bit messy and could use a change!

@CareCheckMess2: *oFirstName kneels down, nose plugged, and checks *first's diaper, already knowing what to expect. *oFirstName pats at the bottom of *first's diaper, feeling it radiate much warmth and smiles at
| the *per. "Come on, stinky *per, time for a new diaper," *oFirstName says with a chuckle.

@CareCheckMess3: *oFirstName kneels down, nose plugged, and checks *first's diaper, already knowing what to expect. *oFirstName pats at the bottom of *first's diaper, feeling it radiate much warmth and smiles at
| the *per. "Come on, stinky *per, time for a new diaper," *oFirstName says with a chuckle.

@CareCheckWet1-2Mess1: *oFirstName carefully checks the front of *first's diaper, seeing *sub is only a little damp. Checking the back, *oFirstName quickly fans the smelly air, "Pee yoo! Time for a change soon!"

@CareCheckWet3-4Mess1: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, the diaper sagging a bit. Next, *oFirstName checks the back and wafts at the air suddenly, "Someone's really
| wet and messy, ready for a new diaper, baby *per?"

@CareCheckWet5-6Mess1: *oFirstName realizes *first's diaper is leaking from the front. Upon closer inspection, one can smell that *sub is also a little messy as well, "Definitely time for a change, little one.
| Let's go," *oFirstName says quietly with a warm smile.

@CareCheckWet1-2Mess2: *oFirstName carefully checks the front of *first's diaper, seeing *sub is only a little damp. However, there is a strong smell around *first, *oFirstName realizes. Checking the back, it
| seems *first has messed *ref diaper twice! "Uh oh! Someone's very messy!"

@CareCheckWet3-4Mess2: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, the diaper sagging a bit. Not to mention *first is quite stinky! *oFirstName looks in back and exhales, waving
| a hand around quickly, "Whew! Let's get you in a new diaper soon, stinky *per!"

@CareCheckWet5-6Mess2: *oFirstName realizes *first's diaper is leaking from the front! To top it all off, *oFirstName also notices a rather strong odor.  *oFirstName makes a quick check,
| suddenly realizing how much of a mess is made.  "Well, baby *per," *oFirstName motions, "you really need a new diaper right away!"

@CareCheckWet1-2Mess3: *oFirstName checks the front of *first's diaper and notices *sub is only a little damp, but the smell coming from *pos1 diaper is almost betraying!
| "You're a stinky *per," *oFirstName says with a smile. "Let's get you changed right away!"

@CareCheckWet3-4Mess3: *oFirstName checks the front of *first's diaper and notices *sub is pretty wet, but *pos1 diaper seems awfully saggy.
|  That's when the smell hits *oFirstName and causes a wrinkly nose. "Pee-yoo!" *oFirstName objects.  "Someone needs a new diaper right away!"

@CareCheckWet5-6Mess3: *oFirstName realizes *first's diaper is leaking from the front! To top it all off, *oFirstName sniffs and nose-wilts, smelling a strong smell coming from the leakie *per's bottom. 
| Noticing *first's diaper is completely full, *oFirstName leans down and pats at *first's bottom with a smile, "Time for a new diaper, cutie-pie."
